<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía de Cableado Ethernet</title>
    <link rel="stylesheet" href="hamster.css">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Comic Sans MS", sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, rgb(107, 7, 7), rgb(1, 1, 133));
            background-attachment: fixed;
            color: white;
            text-align: center;
        }
        .menu {
            background-color: #C6F4D6; /* Color de fondo entre verde claro y azul celeste */
            padding: 20px;
            text-align: center;
        }

        .boton {
            background-color: #FF0000; /* Color rojo inicial */
            color: #FFFFFF;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .boton:hover {
            background-color: #00FF00; /* Color verde al pasar el mouse */
            transform: translateX(10px); /* Movimiento hacia el lado derecho */
            box-shadow: 0px 0px 10px #0000FF; /* Sombreado azul */
        }
    </style>
</head>
<body>
    <center>
        <h1>Guía de Cableado Ethernet</h1>
        <p>Práctica número 2 de la materia de programación integrantes</p>
        <ul>
            <li>Miguel Ángel Cruz García</li>
            <li>Cristofer Gabriel Contreras Camacho</li>
            <li>Edgar David meneses Vargas</li>
            <li>José María Méndez Basilio</li>
        </ul>
        <p>En esta página web te vamos a dar a conocer cómo se puede crear un cable de red directo e indirecto</p>
        <a href="materiales.html" class="boton">Materiales</a>
        <a href="intruciones.html" class="boton">Instrucciones</a>
        <a href="conclusiones.html" class="boton">Conclusiones</a>
    </center>
</body>
</html>