<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instrucciones para crear un cable UTP</title>
    <link rel="stylesheet" href="hamster.css">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Comic Sans MS", sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            background: linear-gradient(to right, rgb(107, 7, 7), rgb(1, 1, 133));
            background-attachment: fixed;
            color: white;
            text-align: center;
            overflow-y: auto;
            max-height: 100vh;
        }
        .container {
            width: 100%;
            max-width: 1000px;
            padding: 2px;
            box-sizing: border-box;
        }
        .menu {
            background-color: #C6F4D6;
            padding: 20px;
            text-align: center;
        }

        .boton {
            background-color: #FF0000;
            color: #FFFFFF;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            margin: 10px;
        }

        .boton:hover {
            background-color: #00FF00;
            transform: translateX(10px);
            box-shadow: 0px 0px 10px #0000FF;
        }
        .imagen {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            transition: transform 0.3s, box-shadow 0.3s;
            margin: 10px 0;
        }

        .imagen:hover {
            transform: rotate(360deg);
            box-shadow: 0px 0px 10px #0000FF;
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Instrucciones para crear un cable UTP</h1>
        <p>Paso 1: Pelar el cable UTP</p>
        <p>Utilice un pelacables para pelar el cable UTP y exponer los hilos internos.</p>
        <img src="IMG/WhatsApp Image 2025-03-25 at 09.12.42.jpeg" width="200" height="200" class="imagen">
        <p>Paso 2: Ordenar los hilos</p>
        <p>Ordene los hilos del cable UTP según el estándar T568A o T568B.</p>
        <img src="IMG/pelacables.jpeg" width="200" height="200" class="imagen">
        <p>Paso 3: Cortar los hilos</p>
        <p>Corte los hilos del cable UTP a la longitud deseada utilizando un cortador de cables.</p>
        <img src="IMG/cortacable.jpeg" width="200" height="200" class="imagen">
        <p>Paso 4: Insertar los hilos en el conector RJ45</p>
        <p>Inserte los hilos del cable UTP en el conector RJ45 según el estándar T568A o T568B.</p>
        <img src="IMG/metida.jpeg" width="200" height="200" class="imagen">
        <p>Paso 5: Crimpstrar el conector RJ45</p>
        <p>Crimpste el conector RJ45 utilizando una crimpadora para asegurar los hilos en su lugar.</p>
        <img src="IMG/poncanocha.jpeg" width="200" height="200" class="imagen">
        <a href="index.html" class="boton">Regresar a la página principal</a>
        <a href="materiales.html" class="boton">Ir a los materiales</a>
        <a href="conclusiones.html" class="boton">Ir a las conclusiones</a>
    </div>
</body>
</html>