<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materiales</title>
    <link rel="stylesheet" href="hamster.css">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Comic Sans MS", sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, rgb(107, 7, 7), rgb(1, 1, 133));
            background-attachment: fixed;
            color: white;
            text-align: center;
        }
        .menu {
            background-color: #C6F4D6; /* Color de fondo entre verde claro y azul celeste */
            padding: 20px;
            text-align: center;
        }

        .boton {
            background-color: #FF0000; /* Color rojo inicial */
            color: #FFFFFF;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .boton:hover {
            background-color: #00FF00; /* Color verde al pasar el mouse */
            transform: translateX(10px); /* Movimiento hacia el lado derecho */
            box-shadow: 0px 0px 10px #0000FF; /* Sombreado azul */
        }
        .imagen {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .imagen:hover {
            transform: rotate(360deg);
            box-shadow: 0px 0px 10px #0000FF;
        }
    </style>
</head>
<body>
    <center>
        <h1>Materiales</h1>
        <table>
            <tr>
                <td>Cable UTP Cat 5e/6</td>
                <td>Es un cable de par trenzado que se utiliza para conectar dispositivos de red</td>
            </tr>
            <tr>
                <td>Conectores RJ45</td>
                <td>Son conectores que se utilizan para conectar el cable UTP a los dispositivos de red</td>
            </tr>
            <tr>
                <td>Pelacables</td>
                <td>Es una herramienta que se utiliza para pelar el cable UTP</td>
            </tr>
            <tr>
                <td>Crimpadora</td>
                <td>Es una herramienta que se utiliza para crimpstrar los conectores RJ45</td>
            </tr>
            <tr>
                <td>Probador de cables</td>
                <td>Es una herramienta que se utiliza para probar la conexión del cable UTP</td>
                <td><img src="IMG/materiales.jpeg" width="507.6" height="207.6"></td>
            </tr>
        </table>
        <a href="index.html" class="boton">Regresar a la página principal</a>
        <a href="intruciones.html" class="boton">Ir a las instrucciones</a>
        <a href="conclusiones.html" class="boton">Ir a las conclusiones</a>
    </center>
</body>
</html>